// 중첩된 배열을 단일하게 만들기 (reduce)
{
  // 배열.reduce((누적된 값, 현재 요소 값, [현재 인덱스], [원본 배열]) => {
  //   return 누적값으로 반환되는 값
  // }, [초기값]);
  // 초기값이 없다면 누적된 값의 첫 번째 값은 배열의 첫 번째 요소를 사용한다.

  const arr = [1, [2, 3], [4, 5, 6], ["배열", "나열하기"], "JS"];
  const result = arr.reduce((acc, el) => acc.concat(el), []);
  console.log(result); // [ 1, 2, 3, 4, 5, 6, '배열', '나열하기', 'JS' ]
}
